<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane minWidth="1068.0" prefHeight="768.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnClicked" text="Return"/>
            <Button fx:id="btnHelp" minWidth="52.0" mnemonicParsing="false" onAction="#btnHelpClicked" text="Help"/>
            <Button fx:id="btnQuit" minWidth="52.0" mnemonicParsing="false" onAction="#btnQuitClicked" text="Quit"/>
            <padding>
                <Insets top="16.0"/>
            </padding>
        </VBox>
    </right>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ScrollPane fx:id="scrollPane_in_stack" prefHeight="200.0" prefViewportHeight="960.0"
                        prefViewportWidth="1024.0" prefWidth="200.0" visible="false">
                <GridPane fx:id="gridPane">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                </GridPane>
            </ScrollPane>
            <VBox fx:id="vbox_in_stack" prefHeight="200.0" prefWidth="100.0">
                <TextField editable="false" prefHeight="72.0" prefWidth="968.0"
                           text="Choose one type of virus to explore">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </TextField>
                <SplitPane dividerPositions="0.49999999999999994" prefHeight="703.0" prefWidth="968.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="612.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="163.0" prefWidth="484.0">
                                    <children>
                                        <ImageView fitHeight="646.0" fitWidth="419.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <VBox.margin>
                                                <Insets bottom="20.0"/>
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../assets/illustrations/with_envelope.png"/>
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnEnvelope" mnemonicParsing="false"
                                                onAction="#btnEnvelopeClicked" text="Virus With Envelope"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="161.0" prefWidth="490.0">
                                    <children>
                                        <ImageView fitHeight="406.0" fitWidth="526.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <VBox.margin>
                                                <Insets bottom="20.0"/>
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../assets/illustrations/without_envelope.png"/>
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnNoEnvelope" mnemonicParsing="false"
                                                onAction="#btnNoEnvelopeClicked" prefHeight="26.0" prefWidth="142.0"
                                                text="Virus Without Envelope"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
